\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 几何学中的空间定义}}{1}\protected@file@percent }
\newlabel{fig:几何学中的空间定义}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 球面绘圆}}{2}\protected@file@percent }
\newlabel{fig:球面绘圆}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图神经网络方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于图卷积搭建的不同图神经网络模型[16]}}{3}\protected@file@percent }
\newlabel{fig:基于图卷积搭建的不同图神经网络模型}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GNN 论文发表数量时间图}}{3}\protected@file@percent }
\newlabel{fig:GNN 论文发表数量时间图}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}谱域图卷积}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 谱域图卷积过程}}{4}\protected@file@percent }
\newlabel{fig:谱域图卷积过程}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 拉普拉斯矩阵}}{4}\protected@file@percent }
\newlabel{fig:拉普拉斯矩阵}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 谱域图卷积公式}}{4}\protected@file@percent }
\newlabel{fig:谱域图卷积公式}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空域图卷积}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}体会与思考}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNN的模型深度与可扩展性}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 谱域图卷积发展历程}}{5}\protected@file@percent }
\newlabel{fig:谱域图卷积发展历程}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 空域图卷积方法}}{5}\protected@file@percent }
\newlabel{fig:空域图卷积方法}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图聚类系数定义}}{6}\protected@file@percent }
\newlabel{fig:图聚类系数定义}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNN与网络科学融合}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GNN与时序演化网络结合}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GCN节点信息聚合公式}}{6}\protected@file@percent }
\newlabel{fig:GCN节点信息聚合公式}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GNN在异质图中的应用}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{6}\protected@file@percent }
